<RCC>
    <qresource prefix="/">
        <file>Imagenes/user.png</file>
        <file>Imagenes/X.png</file>
        <file>Imagenes/logo_hook_hit.png</file>
        <file>Imagenes/pelota.png</file>
        <file>Imagenes/piedras .png</file>
        <file>Imagenes/paisaje_sat.png</file>
        <file>Imagenes/gancho.png</file>
        <file>Imagenes/potenciador.png</file>
        <file>Imagenes/puas.png</file>
        <file>Imagenes/settings icon.png</file>
        <file>Imagenes/menu.png</file>
        <file>Imagenes/player1.png</file>
        <file>Imagenes/player2.png</file>
        <file>Imagenes/vida++.png</file>
        <file>Imagenes/teclas.png</file>
        <file>Imagenes/Reg icon.png</file>
        <file>Imagenes/play icon.png</file>
        <file>Imagenes/invitado icon.png</file>
        <file>Imagenes/back icon.png</file>
        <file>Imagenes/control icon.png</file>
        <file>Imagenes/info icon</file>
        <file>Imagenes/Titulo</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Audio/main song.mp3</file>
    </qresource>
</RCC>
