<RCC>
    <qresource prefix="/">
        <file>Imagenes/user.png</file>
        <file>Imagenes/X.png</file>
        <file>Imagenes/logo_hook_hit.png</file>
        <file>Imagenes/fondo.jpg</file>
        <file>Imagenes/fondoEsc.png</file>
        <file>Imagenes/pelota.png</file>
        <file>Imagenes/piedras .png</file>
        <file>Imagenes/paisaje_sat.png</file>
        <file>Imagenes/gancho.png</file>
        <file>Imagenes/potenciador.png</file>
        <file>Imagenes/puas.png</file>
        <file>Imagenes/settings icon.png</file>
        <file>Imagenes/menu.png</file>
    </qresource>
</RCC>
