<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HOOK HIT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Imagenes/menu.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>271</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Imagenes/teclas.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Jugador 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>290</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Jugador 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>INSTRUCCIONES</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>311</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Script</family>
       <pointsize>8</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Diego Armando Maradona fue un futbolista y
 entrenador argentino. Se desempeñó como
 delantero o mediocampista ofensivo.
 Considerado uno de los mejores futbolistas
 de todos los tiempos y el mejor de su generación
,  es reconocido incluso por numerosos especialistas,
 exfutbolistas y personalidades internacionales
 como el mejor futbolista de la historia.
 Asimismo, ha sido catalogado por algunos
 medios como el mejor jugador e n la historia
 de la Copa Mundial, de la cual fue designad
o como el mejor jugador en su edición de 1986.
  En los premios a Jugador del Siglo de la FIFA
 fue seleccionado como el mejor futbolista del
 siglo XX en la votación popular, obtuvo la
 tercera posición en la votación de los expertos
 seleccionados por la FIFA y logró la quinta
 ubicación en la votación realizada por la IFFHS.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
